from flask import Flask, request, render_template, redirect, url_for

app = Flask(__name__)


@app.route('/welcome')
def welcome():
    return render_template('file.html')


@app.route('/success/<int:score>')
def success(score):
    return render_template('result.html', score=score)


@app.route('/submit', methods=['POST', 'GET'])
def submit():
    total = 0
    if request.method == 'POST':
        a = float(request.form['a'])
        b = float(request.form['b'])
        total = a + b
    return redirect(url_for('success', score=total))


if __name__ == '__main__':
    app.run(host="0.0.0.0", debug=True, port=5000)
